SET DATABASE UNIQUE NAME HSQLDB4471278CF9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPANIES(COMPANYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64),STREET VARCHAR(64),CITY VARCHAR(64),STATE VARCHAR(2),ZIP VARCHAR(10))
ALTER TABLE PUBLIC.COMPANIES ALTER COLUMN COMPANYID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PEOPLE(PERSONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64),EMAIL VARCHAR(64),PHONE VARCHAR(64),COMPANYID INTEGER)
ALTER TABLE PUBLIC.PEOPLE ALTER COLUMN PERSONID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANIES VALUES(0,'Metrink','56 Bristol St','New Haven','CT','06511')
INSERT INTO COMPANIES VALUES(1,'The Apache Software Foundation','1901 Munsey Drive','Forest Hill','MD','21050-2747')
INSERT INTO COMPANIES VALUES(3,'Eclipse Foundation, Inc','102 Centrepointe Drive','Ottawa','ON','K2G 6B1')
INSERT INTO COMPANIES VALUES(4,'Google, Inc','1600 Amphitheatre Pkwy','Mountain View','CA','94043')
INSERT INTO COMPANIES VALUES(5,'Red Hat, Inc','100 East Davie Street','Raleigh','NC','27601')
INSERT INTO COMPANIES VALUES(6,'Test','asdf','asdf','as','1234')
INSERT INTO PEOPLE VALUES(0,'William Speirs','wspeirs@metrink.com','555-123-4567',0)
INSERT INTO PEOPLE VALUES(1,'William Speirs','wspeirs@apache.org','123-555-6789',1)
INSERT INTO PEOPLE VALUES(2,'asdf','asdf@asdf.com','12134',6)
INSERT INTO PEOPLE VALUES(3,NULL,NULL,NULL,NULL)
